# Pencil

./: Dockerfile  LICENSE.md  Pencil.sln  Pencil.sln.DotSettings  Pencil.slnx  README.md  docker-compose.yaml
.github/workflows/: dotnet.yml  prerelease.yml  release.yml
Pencil/: HawkeyeAdapter.cs  Pencil.cs  Pencil.csproj  Program.cs
Pencil/CommandModules/: ColorCommand.ResponseSchema.cs  ColorCommand.cs  FormatCodeCommand.cs  InfoCommand.cs  LatexApplicationCommand.cs  LatexCommand.cs  TexCommand.cs
Pencil/Commands/: ColorCommand.cs  FormatCodeCommand.cs  InfoCommand.cs  TexCommand.cs
Pencil/Configuration/: GuildConfiguration.cs
Pencil/Data/: Cmyk.cs  ColorNamesResponseSchema.cs  Contrast.cs  Embedded.cs  Fraction.cs  Hex.cs  Hsl.cs  Hsv.cs  Image.cs  Links.cs  Name.cs  Response.cs  Rgb.cs  Self.cs  XYZ.cs
Pencil/Extensions/: DiscordEmbedBuilderExtensions.cs  DiscordUserExtensions.cs
Pencil/Logging/: ColorfulConsoleTarget.cs  LogFileTarget.cs
Pencil/Services/: BotService.cs  ColorService.cs  ConfigurationService.cs  LatexService.cs  LoggingService.cs
